events {
    worker_connections 1024;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name big.csr.unibo.it;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
	
        location /api/ {
            proxy_pass http://watering-web-backend:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
